.modalContainer {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.547);
}
.modalContent {
  box-sizing: border-box;
  width: 788px;
  min-height: 300px;
  transition: all 0.5s ease-in-out;

  margin: 0 auto;
  padding: 10px 30px;

  /* black */

  background: #0e0726;
  /* black card shadow */

  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 120%;
  /* or 37px */

  /* blue grey */

  color: #9db4d3;
}
.header .close {
  cursor: pointer;
}
.modalContent .modalBody {
  /* margin-top: 20px; */
}

/* modal process */
.process-container .process-body {
  margin-top: 50px;
}
.process-body .condition {
  display: flex;
  gap: 10px;
}
.process-body .condition input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9px 8px;
  gap: 10px;

  position: relative;
  width: 28px;
  height: 28px;
  left: 0px;
  top: 0px;

  /* orange */

  background: #ffc700;
  border-radius: 4px;
}
